<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.greenlink.controllers.ManterPlanta">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <GridPane prefWidth="780.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" percentWidth="12.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.0" minWidth="10.0" percentWidth="88.0" prefWidth="632.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nome:">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="tfNome" alignment="TOP_LEFT" maxWidth="200.0" GridPane.columnIndex="1" />
            <TextArea fx:id="taDescricao" maxWidth="400.0" prefHeight="60.0" prefWidth="635.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <buttons>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                  <Button fx:id="btAcao" defaultButton="true" mnemonicParsing="false" onAction="#handleBtAcao" text="Cadastrar" />
              </buttons>
            </ButtonBar>
            <Button fx:id="btRemover" mnemonicParsing="false" onAction="#remover" text="Remover" visible="false" GridPane.rowIndex="4" />
            <Label text="Jardim:" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label text="Descricao:" GridPane.rowIndex="2">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="cbJardins" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ListView fx:id="lstTarefas" onMouseClicked="#atualizarTarefa" visible="false" VBox.vgrow="ALWAYS">
         <placeholder>
            <Label text="+ Clique duplo para criar uma nova Tarefa!" />
         </placeholder>
      </ListView>
   </children>
</VBox>
